{
  "name": "warframe-cycle-bot",
  "version": "2.0.0",
  "description": "Discord bot to track Warframe day/night cycles with mathematical calculations",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "node dist/src/index.js",
    "dev": "npm run build && npm run check",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "warframe",
    "discord",
    "bot",
    "cycles",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
